DAN_LI_Bojana_Buljic/Zadatak_1/View/DoctorRegistrationView.xaml

<Window x:Class="Zadatak_1.View.DoctorRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        mc:Ignorable="d"
        Title="Doctor's Registration" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Name:"
               Grid.Column="1"
               Grid.Row="1" />
        <Label Content="Surname:"
               Grid.Column="1"
               Grid.Row="3" />
        <Label Content="JMBG:"
               Grid.Column="1"
               Grid.Row="5" />
        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="7" />
        <Label Content="Password:"
               Grid.Column="1"
               Grid.Row="9" />
        <Label Content="Bank account no:"
               Grid.Column="1"
               Grid.Row="11" />
        <TextBox Text="{Binding Doctor.Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Width="200" />
        <TextBox Text="{Binding Doctor.Surname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="3" />
        <TextBox x:Name="txtJmbg"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="5">
            <TextBox.Text>
                <Binding Path="Doctor.JMBG"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:JMBGValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtUsername"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="7">
            <TextBox.Text>
                <Binding Path="Doctor.Username"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:UsernameValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="9" />
        <TextBox x:Name="txtAccNo"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="11">
            <TextBox.Text>
                <Binding Path="Doctor.BankAccountNo"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:BankAccountValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="1"
                Grid.Row="13"
                Content="Register"
                Width="100"
                HorizontalAlignment="Left"
                Command="{Binding Register}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled"
                            Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtJmbg}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUsername}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAccNo}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="13"
                Content="Cancel"
                Command="{Binding Cancel}"
                Width="100"
                HorizontalAlignment="Right" />
    </Grid>    
</Window>
