DAN_LI_Bojana_Buljic/Zadatak_1/View/PatientView.xaml

<Window x:Class="Zadatak_1.View.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="PatientView"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Button Content="View doctors"
                    Command="{Binding ViewDoctors}"
                    Margin="5,5" />
            <Button Content="Request Sick Leave"
                    Margin="5,5"
                    Command="{Binding RequestSickLeave}" />
        </StackPanel>
        <Grid Grid.Column="3"
              Grid.Row="1"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridDoctors"
                      ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Doctor,UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Visibility="{Binding DoctorsView, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname"
                                        Binding="{Binding Surname}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Choose doctor"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ChooseDoctor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="3"
              Grid.Row="3"
              Height="auto"
              Width="auto">
            <StackPanel>
                <Label Content="Request Date:"
                       Width="140"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,5"/>
                <DatePicker Width="140"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left" />
                <Label Content="Sick Leave Reason:"
                       Width="140"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,5" />
                <TextBox Name="txtReason"
                         TextWrapping="Wrap"
                         Margin="0,0,0,5" 
                         Width="140"
                         Height="80"/>
                <Label Content="Company:"
                       Width="140"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,5" />
                <TextBox Name="txtCompany" 
                         TextWrapping="Wrap"
                         Width="140"
                         Height="30"
                         Margin="0,0,0,10" />
                <Label Content="Emergency:"
                       Width="140"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,5" />
                <RadioButton Content="Yes"                             
                             GroupName="Emergency"
                             Margin="0,0,0,5"
                             IsChecked="{Binding Yes, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="No"                             
                             GroupName="Emergency"
                             IsChecked="{Binding No, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
