DAN_LI_Bojana_Buljic/Zadatak_1/View/RegistrationView.xaml

<Window x:Class="Zadatak_1.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Registration" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Register as:"
               Grid.Column="1"               
               Grid.Row="1"
               HorizontalAlignment="Center" />
        <RadioButton Content="Doctor"
                     Grid.Column="1"
                     Grid.Row="3"
                     GroupName="Register"
                     IsChecked="{Binding IsDoctor, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Content="Patient"
                     Grid.Column="3"
                     Grid.Row="3"
                     GroupName="Register"
                     
                     IsChecked="{Binding IsPatient, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Next"
                Grid.Column="1"
                Grid.Row="5"
                Width="70"
                Command="{Binding Next}"/>
        <Button Content="Back"
                Grid.Column="3"
                Grid.Row="5"
                Width="70"
                Command="{Binding Back}" />
    </Grid>
</Window>
